lift/src/main/resources/schema/escalante-lift_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:escalante:lift:1.0"
           xmlns="urn:escalante:lift:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

   <!-- The subsystem root element -->
   <xs:element name="subsystem" type="escalanteLiftType" />

   <xs:complexType name="escalanteLiftType">
      <xs:annotation>
         <xs:documentation>
            The lift subsystem, used to configure escalante.lift
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         <xs:element minOccurs="0" maxOccurs="1" name="thirdparty-modules-repo"
                     type="thirdpartyModulesRepoType" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="thirdpartyModulesRepoType">
      <xs:annotation>
         <xs:documentation>
            Configuration of third party modules repository.
         </xs:documentation>
      </xs:annotation>
      <xs:attribute name="relative-to" type="xs:string" default="jboss.home.dir">
         <xs:annotation>
            <xs:documentation>
               The name of another previously named path, or of one of the
               standard paths provided by the system. If 'relative-to' is
               provided, the value of the 'path' attribute is treated as
               relative to the path specified by this attribute.
            </xs:documentation>
         </xs:annotation>
      </xs:attribute>
      <xs:attribute name="path" type="xs:string" default="thirdparty-modules">
         <xs:annotation>
            <xs:documentation>
               The path of the third party modules repository.
            </xs:documentation>
         </xs:annotation>
      </xs:attribute>
   </xs:complexType>

</xs:schema>