modules/lift/src/main/resources/schema/escalante-lift_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Eclipse Public License version 1.0, available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:escalante:lift:1.0"
           xmlns="urn:escalante:lift:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

   <!-- The subsystem root element -->
   <xs:element name="subsystem" type="escalanteLiftType" />

   <xs:complexType name="escalanteLiftType">
      <xs:annotation>
         <xs:documentation>
            The lift subsystem, used to configure escalante.lift
         </xs:documentation>
      </xs:annotation>
   </xs:complexType>

</xs:schema>